<!DOCTYPE html>
<html amp4ads>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp4ads-boilerplate>
        body{visibility:hidden}
    </style>
    <style amp-custom>
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxko2lTMeWA_kmIyWrkNCwPc.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
		}

		/*~~~~~~ global ~~~~~~*/
		body {
			margin: 0;
			height: 600px;
  			width: 300px;
			box-sizing: border-box;
			text-align: center;
  			border: 1px solid #000000;
			background-color: #FFFFFF;
		}

		a {
			text-decoration: none;
		}

		/*~~~~~~ top section ~~~~~~*/
		.logo {
			height: 22px;
			width: 150.71px;
			margin-left: 65px;
			margin-top: 12px;
			padding: 9px 0px 0px 7px;
		}

		.discover {
			height: 84px;
			margin-left: auto;
			margin-top: 13px;
			color: #404F56;
			font-family: "Open Sans";
			font-size: 22px;
			letter-spacing: 0;
			line-height: 28px;
		}

		#gold {
			font-family: "Open Sans";
      		font-weight: bold;
			color: #B49561;
		}

        .kit {
  			width: 295px;
			margin-top: 10px;
		}

		/*~~~~~~ mid section ~~~~~~*/
		.access {
			height: 76px;
			width: 253px;
			margin-left: 23px;
			color: #404F56;
			font-family: "Open Sans";
			font-size: 17px;
			letter-spacing: 0;
			line-height: 23px;
		}

		#dna {
			margin-bottom: 6px;
		}

		/*~~~~~~ bottom section ~~~~~~*/	
		.button {
			height: 48px;
            width: 252px;
			margin-left: 23px;
			margin-top: 40px;
			border-radius: 5px;
			background-color: #B49561;
			box-shadow: 0 4px 4px -2px rgba(0,20,30,0.2);
		}  

		.cta {
			height: 48px;
			color: #FFFFFF;
			font-family: "Open Sans";
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 0.5px;
			line-height: 24px;
			text-align: center;
			vertical-align: middle;
			padding-top: 12px;
		}

		.exclusive {
			height: 16px;
			width: 222px;
			opacity: 0.8;
			margin-left: 37px;
    		margin-top: 14px;
			color: #404F57;
			font-family: "Open Sans";
			font-size: 13px;
			letter-spacing: 0;
			line-height: 16px;
		}

        #legacy {
			margin-top: 10px; 
        }

    </style>
    <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif:400,700&display=swap" rel="stylesheet">      
  	</head>
  	<body>
	<a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank">

	<!-- top section -->
    <div class="logo">
        <amp-img src="%%FILE:PNG1%%" height=22 width=153.71></amp-img>
    </div>

	<div class="discover">
        <div>Discover</div>
        <div id="gold">%%PATTERN:ln%%</div>
        <div>DNA &amp; family history.</div>
    </div>

	<div class="kit">
		<amp-img src="%%FILE:JPG1%%" width=285 height=206></amp-img>
	</div>

    <!-- middle section -->
    <div class="access">
        <div id="dna">Your DNA kit offer includes:</div>
        <div id="gold">FREE 30-DAY ACCESS</div>
        <div>to family tree tools</div>
        <div id="gold">+ FREE SHIPPING</div>
    </div>
    
	<!-- bottom section -->
    <div class="button">
        <div class="cta">Order Now</div>
    </div>
    <div class="bottom">
        <div class="exclusive">Exclusive offer in partnership with</div>
        <div id="legacy">
            <amp-img src="%%FILE:PNG3%%" height=20 width=95.64></amp-img>
        </div>
    </div>
    
  </a>
  </body>
</html>