<!DOCTYPE html>
<html amp4ads>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp4ads-boilerplate>
        body{visibility:hidden}
    </style>
    <style amp-custom>
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxko2lTMeWA_kmIyWrkNCwPc.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
		}

		/*~~~~~~ global ~~~~~~*/
		body {
			box-sizing: border-box;
  			height: 600px;
  			width: 300px;
  			border: 1px solid #000000;
			background-color: #FFFFFF;
		}

		a {
			text-decoration: none;
		}

		/*~~~~~~ top section ~~~~~~*/
		.logo {
			height: 22px;
			width: 150.71px;
			padding: 9px 0px 0px 7px;
            margin: 20px 0px 32px 15px;
		}

		.discover {
			height: 84px;
			width: 75%;
			color: #404F56;
			font-family: "Open Sans";
			font-size: 22px;
			letter-spacing: 0;
			line-height: 28px;
            margin-left: 16px;
            margin-bottom: 16px;
		}

		#gold {
			font-family: "Open Sans";
      		font-weight: bold;
			color: #B49561;
		}

		/*~~~~~~ mid section ~~~~~~*/
		.middle {
            height: 213px;
            width: 100%;
            background-color: #F0EADF;
		}

        .offer {
			height: 27px;
			color: #404F57;
			font-family: "Open Sans";
			font-size: 18px;
			letter-spacing: 0;
			line-height: 27px;
			margin-left: 16px;
            padding-top: 8px;
		}

        .kit {
            position: absolute;
            right: -73px;
            z-index: 4;
            margin-top: 20px;
        }

		/*~~~~~~ bottom section ~~~~~~*/	
		.button {
			height: 48px;
            width: 252px;
			border-radius: 5px;
			background-color: #B49561;
			margin: 54px 24px 0px 24px;
			box-shadow: 0 4px 4px -2px rgba(0,20,30,0.2);
		}  

		.cta {
			height: 48px;
			color: #FFFFFF;
			font-family: "Open Sans";
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 0.5px;
			line-height: 24px;
			text-align: center;
			vertical-align: middle;
			padding-top: 12px;
		}

		.exclusive {
			height: 16px;
			width: 222px;
			margin: 16px 38.5px 5px 39.5px;
			opacity: 0.8;
			color: #404F57;
			font-family: "Open Sans";
			font-size: 14px;
			letter-spacing: 0;
			line-height: 16px;
		}

        #legacy {
			margin: 10px 102.36px 25px 102px; 
        }

    </style>
    <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif:400,700&display=swap" rel="stylesheet">      
  </head>
  <body>
  <a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank">

	<!-- top section -->
    <div class="logo">
        <amp-img src="%%FILE:PNG1%%" height=22 width=158></amp-img>
    </div>

	<div class="discover">
        <div>Discover</div>
        <div id="gold">%%PATTERN:ln%%</div>
        <div>DNA &amp; family history.</div>
    </div>

    <!-- middle section -->
    <div class="middle">
		<div class="offer">
			<div>Your DNA kit offer includes</div>
			<div>free shipping + access</div>
			<div>to family tree tools</div>
		</div>
        <div class="kit">
            <amp-img src="%%FILE:PNG2%%" width=450 height=236></amp-img>
        </div>
	</div>
    
	<!-- bottom section -->
    <div class="button">
        <div class="cta">Order Now</div>
    </div>
    <div class="bottom">
        <div class="exclusive">Exclusive offer in partnership with</div>
        <div id="legacy">
            <amp-img src="%%FILE:PNG3%%" height=20 width=95.64></amp-img>
        </div>
    </div>
    
  </a>
  </body>
</html>