<!DOCTYPE html>
<html amp4ads>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp4ads-boilerplate>
        body{visibility:hidden}
    </style>
    <style amp-custom>
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 300;
			src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxko2lTMeWA_kmIyWrkNCwPc.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
		}

		/*~~~~~~ global ~~~~~~*/
		body {
			box-sizing: border-box;
  			height: 250px;
  			width: 300px;
  			border: 1px solid #000000;
			background-color: #FFFFFF;
		}

		a {
			text-decoration: none;
		}

		/*~~~~~~ top section ~~~~~~*/
		.logo {
			height: 30px;
			width: 110.49px;
			padding: 10px 0px 0px 10px;
		}

		.discover {
			height: 34px;
			width: 59%;
			padding-left: 15px;
			color: #00141E;
			font-family: "Open Sans";
			font-size: 17px;
			letter-spacing: 0;
			line-height: 22px;
			margin-bottom: 22px;
		}

		#lastname {
			font-family: "Open Sans Bold";
			color: #B49561;
		}

		/*~~~~~~ mid section ~~~~~~*/
		.mid {
			display: flex;
			background-color: #F0EADF;
			height: 82px;
  			width: 100%;
			margin-bottom: 10px;
		}

		.offer {
			float: left;
			padding: 15px;
			width: 45%;
			vertical-align: middle;
			font-family: "Open Sans";
 		 	font-size: 13px;
  			letter-spacing: 0;
  			line-height: 18px;
			color: #404F57;
		}

		.kit {
			z-index: 5;
			position: absolute;
			right: 0;
			bottom: 57px;
		}

		/*~~~~~~ bottom section ~~~~~~*/
		.bottom {
			display: flex;
		}

		.button {
			height: 40px;
			width: 174px;
			float: left;
			border-radius: 5px;
			background-color: #B49561;
			margin: 8px 10px 0px 10px;
			box-shadow: 0 4px 4px -2px rgba(0,20,30,0.2);
		}  

		.cta {
			color: #FFFFFF;
			font-family: "Open Sans";
			font-size: 18px;
			font-weight: bold;
			letter-spacing: 0;
			line-height: 27px;
			text-align: center;
			vertical-align: middle;
			padding-top: 6px;
		}

		.exclusive {
			width: 32%;
			margin-top: 6px;
			margin-left: 1px;
			font-size: 2px;
			letter-spacing: 0;
			line-height: 12px;
			font-family: "Open Sans";
			opacity: 0.8;
			color: #404F57;
		}

		.legacy {
			margin-top: 5px;
		}

    </style>
    <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif:400,700&display=swap" rel="stylesheet">      
  </head>
  <body>
    <a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank">

	<!-- top section -->
    <div class="logo">
        <amp-img src="%%FILE:PNG1%%" height=17 width=106></amp-img>
    </div>

    <div class="discover">
        <span>Discover</span>
        <span id="lastname">%%PATTERN:ln%%</span>
        <span>DNA &amp; history.</span>
    </div>

	<!-- middle section -->
	<div class="mid">
		<div class="offer">DNA kit offer includes free shipping + access to family tree tools</div>
	</div>

	<div class="kit">
		<amp-img src="%%FILE:PNG2%%" width=142 height=132></amp-img>
	</div>
    
	<!-- bottom section -->
	<div class="bottom">
		<div class="button">
			<div class="cta">Order Now</div>
		</div>
		<div class="exclusive">
			<span class="exclusive">Exclusive offer in partnership with</span>
			<div class="legacy">
				<amp-img src="%%FILE:PNG3%%" height=20 width=58.84></amp-img>
			</div>
		</div>
	</div>
    </a>   
  </body>
</html>